# minecraft-mini-build-mod

./: .gitignore  .replit  LICENSE  README.md  build.gradle  package-lock.json  package.json  server.js
src/main/java/com/aicompanion/mod/: AICompanionMod.java
src/main/java/com/aicompanion/mod/client/gui/: AdminPanelScreen.java  CompanionCommandScreen.java  CompanionManagementScreen.java  CompanionRenameScreen.java
src/main/java/com/aicompanion/mod/client/key/: KeyBindings.java
src/main/java/com/aicompanion/mod/command/: AICompanionCommand.java
src/main/java/com/aicompanion/mod/config/: AICompanionConfig.java
src/main/java/com/aicompanion/mod/entity/: AICompanionEntity.java  MiniBuildEntity.java
src/main/java/com/aicompanion/mod/entity/ai/goal/: BreakBlockGoal.java  FollowOwnerGoal.java  MoveToBlockGoal.java  PlaceBlockGoal.java  UseItemGoal.java
src/main/java/com/aicompanion/mod/entity/model/: AICompanionModel.java
src/main/java/com/aicompanion/mod/entity/renderer/: AICompanionRenderer.java  MiniBuildRenderer.java
src/main/java/com/aicompanion/mod/init/: ModEntities.java
src/main/java/com/aicompanion/mod/item/: AICompanionSpawnEggItem.java  MiniBuildCreatorItem.java
src/main/java/com/aicompanion/mod/network/: NetworkHandler.java
src/main/java/com/aicompanion/mod/network/message/: AdminPanelMessage.java  CommandMessage.java  CompanionManagementMessage.java
src/main/java/com/aicompanion/mod/web/: WebServer.java
src/main/java/com/aicompanion/mod/web/handler/: APIHandler.java  AuthHandler.java  StaticFileHandler.java  WebSocketHandler.java  WebSocketHandlerConfig.java
src/main/java/com/aicompanion/mod/web/security/: JWTManager.java
src/main/resources/assets/aicompanion/lang/: en_us.json
src/main/resources/assets/aicompanion/models/entity/: ai_companion.geo.json
src/main/resources/assets/aicompanion/web/: index.html  scripts.js  styles.css
