{
  "name": "workspace",
  "version": "1.0.0",
  "description": "## Overview The Infinity Stones Mod introduces the legendary Infinity Stones from Marvel into Minecraft, along with many elements from popular \"Insane Craft\" YouTube series by creators like SkiddziePlays, Bionic (Bonc), and others. Each stone provides unique powers to the player, and when combined in the Infinity Gauntlet, they offer even more extraordinary abilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.90.0",
    "socket.io": "^4.8.1"
  }
}
