{
  "creativetab.infinity_stones_tab": "Infinity Stones",
  "creativetab.rowan_industries_tab": "Rowan Industries",
  "creativetab.bonc_items_tab": "Bonc's Items",
  "creativetab.greek_gods_tab": "Greek Gods",
  
  "item.infinitystones.power_stone": "Power Stone",
  "item.infinitystones.space_stone": "Space Stone",
  "item.infinitystones.reality_stone": "Reality Stone",
  "item.infinitystones.time_stone": "Time Stone",
  "item.infinitystones.mind_stone": "Mind Stone",
  "item.infinitystones.soul_stone": "Soul Stone",
  
  "item.infinitystones.infected_power_stone": "Infected Power Stone",
  "item.infinitystones.infected_space_stone": "Infected Space Stone",
  "item.infinitystones.infected_reality_stone": "Infected Reality Stone",
  "item.infinitystones.infected_time_stone": "Infected Time Stone",
  "item.infinitystones.infected_mind_stone": "Infected Mind Stone",
  "item.infinitystones.infected_soul_stone": "Infected Soul Stone",
  
  "item.infinitystones.infinity_gauntlet": "Infinity Gauntlet",
  "item.infinitystones.advanced_infinity_gauntlet": "Advanced Infinity Gauntlet",
  "item.infinitystones.infected_infinity_gauntlet": "Infected Infinity Gauntlet",
  "item.infinitystones.infected_advanced_infinity_gauntlet": "Infected Advanced Infinity Gauntlet",
  
  "block.infinitystones.google_computer": "Google Computer",
  
  "container.infinitystones.google_computer": "Google Computer",
  "container.infinitystones.infinity_gauntlet": "Infinity Gauntlet",
  "container.infinitystones.advanced_infinity_gauntlet": "Advanced Infinity Gauntlet",
  "container.infinitystones.infected_infinity_gauntlet": "Infected Infinity Gauntlet",
  "container.infinitystones.infected_advanced_infinity_gauntlet": "Infected Advanced Infinity Gauntlet",
  
  "container.infinitystones.google_computer.search": "Search Google...",
  "container.infinitystones.google_computer.search_button": "Search",
  "container.infinitystones.google_computer.api_key_missing": "Google API Key Missing. Please set it in the config file.",
  "container.infinitystones.google_computer.rate_limit": "Rate limit exceeded. Please try again later.",
  "container.infinitystones.google_computer.search_failed": "Search failed. Please try again.",
  "container.infinitystones.google_computer.no_results": "No search results. Try searching for something.",
  
  "container.infinitystones.infinity_gauntlet.stone_slots": "Stone Slots:",
  
  "stone.infinitystones.power": "Power Stone",
  "stone.infinitystones.space": "Space Stone",
  "stone.infinitystones.reality": "Reality Stone",
  "stone.infinitystones.time": "Time Stone",
  "stone.infinitystones.mind": "Mind Stone",
  "stone.infinitystones.soul": "Soul Stone",
  
  "tooltip.infinitystones.hold_shift": "Hold SHIFT for more info",
  "tooltip.infinitystones.stones_equipped": "Stones Equipped:",
  "tooltip.infinitystones.no_stones": "No stones equipped",
  
  "tooltip.infinitystones.power_stone": "Grants immense destructive power. Use to damage nearby entities.",
  "tooltip.infinitystones.space_stone": "Grants control over space. Use to teleport.",
  "tooltip.infinitystones.reality_stone": "Grants ability to alter reality. Use for protective buffs.",
  "tooltip.infinitystones.time_stone": "Grants control over time. Use to slow nearby entities.",
  "tooltip.infinitystones.mind_stone": "Grants mental powers. Use to confuse and weaken entities.",
  "tooltip.infinitystones.soul_stone": "Grants control over the soul. Use to drain life from enemies.",
  
  "tooltip.infinitystones.gauntlet": "A powerful gauntlet designed to harness the power of Infinity Stones.",
  "tooltip.infinitystones.advanced_gauntlet": "An advanced gauntlet capable of using combined stone powers.",
  "tooltip.infinitystones.infected_gauntlet": "An infected gauntlet with unpredictable side effects.",
  
  "tooltip.infinitystones.infected": "Infected: More powerful but with side effects.",
  "tooltip.infinitystones.infected.warning": "WARNING: May harm the user!",
  "tooltip.infinitystones.advanced": "Advanced: Enhanced effects and capabilities."
}